TUC=¨­é™0Wµƒ0·þ'˜¬J{rÂý‰)QóýHTTP/2.0 200 OK
Content-Length: 265
Audit-Id: 4beca54b-ca81-441f-9005-4b36607dc51d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 04 Aug 2024 17:40:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: af135f08-7060-4e81-80e3-0ceb511123c2
X-Kubernetes-Pf-Prioritylevel-Uid: 76e4155d-a12c-4f3d-a619-90fda16efc07

{
  "major": "1",
  "minor": "28",
  "gitVersion": "v1.28.11",
  "gitCommit": "f25b321b9ae42cb1bfaa00b3eec9a12566a15d91",
  "gitTreeState": "clean",
  "buildDate": "2024-06-13T16:28:52Z",
  "goVersion": "go1.21.11",
  "compiler": "gc",
  "platform": "linux/amd64"
}